# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-16 15:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Имя')),
            ],
            options={
                'verbose_name_plural': 'Активации',
                'verbose_name': 'активацию',
            },
        ),
        migrations.CreateModel(
            name='ExtraOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Имя')),
            ],
            options={
                'verbose_name_plural': 'Экстра опции',
                'verbose_name': 'опцию',
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Имя')),
                ('url', models.SlugField(max_length=255, unique=True, verbose_name='ЧПУ')),
                ('description', models.TextField(verbose_name='Описание')),
                ('release_date', models.DateField(default=django.utils.timezone.now, verbose_name='Дата выхода')),
                ('srp', models.DecimalField(decimal_places=2, help_text='Рекомендованная розничная цена', max_digits=12, verbose_name='РРЦ')),
                ('youtube', models.URLField(help_text='Ссылка на видео', verbose_name='Youtube')),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to='images', verbose_name='Обложка')),
                ('activation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Activation', verbose_name='Активация')),
                ('extra_options', models.ManyToManyField(to='game.ExtraOption')),
            ],
            options={
                'verbose_name_plural': 'Игры',
                'verbose_name': 'игру',
            },
        ),
        migrations.CreateModel(
            name='GameMode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Имя')),
            ],
            options={
                'verbose_name_plural': 'Режимы игры',
                'verbose_name': 'режим игры',
            },
        ),
        migrations.CreateModel(
            name='Platform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Имя')),
            ],
            options={
                'verbose_name_plural': 'Платформы',
                'verbose_name': 'платформу',
            },
        ),
        migrations.CreateModel(
            name='Subtitile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Имя')),
            ],
            options={
                'verbose_name_plural': 'Подстрочники',
                'verbose_name': 'подстрочник',
            },
        ),
        migrations.AddField(
            model_name='game',
            name='game_modes',
            field=models.ManyToManyField(to='game.GameMode'),
        ),
        migrations.AddField(
            model_name='game',
            name='platforms',
            field=models.ManyToManyField(to='game.Platform'),
        ),
        migrations.AddField(
            model_name='game',
            name='similar_games',
            field=models.ManyToManyField(related_name='_game_similar_games_+', to='game.Game'),
        ),
        migrations.AddField(
            model_name='game',
            name='subtitle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Subtitile', verbose_name='Подстрочник'),
        ),
    ]
