# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-16 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='extra_options',
            field=models.ManyToManyField(blank=True, null=True, to='game.ExtraOption'),
        ),
        migrations.AlterField(
            model_name='game',
            name='game_modes',
            field=models.ManyToManyField(blank=True, null=True, to='game.GameMode'),
        ),
        migrations.AlterField(
            model_name='game',
            name='platforms',
            field=models.ManyToManyField(blank=True, null=True, to='game.Platform'),
        ),
        migrations.AlterField(
            model_name='game',
            name='similar_games',
            field=models.ManyToManyField(blank=True, null=True, related_name='_game_similar_games_+', to='game.Game'),
        ),
        migrations.AlterField(
            model_name='game',
            name='youtube',
            field=models.URLField(blank=True, help_text='Ссылка на видео', null=True, verbose_name='Youtube'),
        ),
    ]
