# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 16:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20170216_1909'),
    ]

    operations = [
        migrations.CreateModel(
            name='Screenshot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alt', models.CharField(max_length=255, verbose_name='Подпись к картинке')),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to='')),
            ],
        ),
        migrations.AlterField(
            model_name='game',
            name='extra_options',
            field=models.ManyToManyField(blank=True, null=True, to='game.ExtraOption', verbose_name='Экстра опции'),
        ),
        migrations.AlterField(
            model_name='game',
            name='game_modes',
            field=models.ManyToManyField(blank=True, null=True, to='game.GameMode', verbose_name='Режимы игры'),
        ),
        migrations.AlterField(
            model_name='game',
            name='platforms',
            field=models.ManyToManyField(blank=True, null=True, to='game.Platform', verbose_name='Платформы'),
        ),
        migrations.AlterField(
            model_name='game',
            name='similar_games',
            field=models.ManyToManyField(blank=True, null=True, related_name='_game_similar_games_+', to='game.Game', verbose_name='Похожие игры'),
        ),
        migrations.AddField(
            model_name='screenshot',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Game', verbose_name='Игра'),
        ),
    ]
